# PairShare

android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sliebald/pairshare/: MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  MyApplication.kt
android/app/src/main/java/com/sliebald/pairshare/data/: Repository.java  Repository.kt
android/app/src/main/java/com/sliebald/pairshare/data/models/: Expense.kt  ExpenseList.kt  ExpenseSummary.kt  User.kt
android/app/src/main/java/com/sliebald/pairshare/services/: ExpenseNotificationService.kt
android/app/src/main/java/com/sliebald/pairshare/ui/about/: AboutFragment.kt
android/app/src/main/java/com/sliebald/pairshare/ui/addExpense/: AddExpenseFragment.kt  AddExpenseViewModel.java  AddExpenseViewModel.kt
android/app/src/main/java/com/sliebald/pairshare/ui/addExpenseList/: AddExpenseListFragment.java  AddExpenseListFragment.kt  AddExpenseListViewModel.java  AddExpenseListViewModel.kt
android/app/src/main/java/com/sliebald/pairshare/ui/imagePopup/: ImagePopup.kt
android/app/src/main/java/com/sliebald/pairshare/ui/overviewExpenses/: ExpenseHolder.java  ExpenseHolder.kt  OverviewExpenseFragment.java  OverviewExpenseFragment.kt
android/app/src/main/java/com/sliebald/pairshare/ui/selectExpenseList/: ExpenseListHolder.java  ExpenseListHolder.kt  SelectExpenseListFragment.java  SelectExpenseListFragment.kt
android/app/src/main/java/com/sliebald/pairshare/ui/services/: ExpenseNotificationService.kt
android/app/src/main/java/com/sliebald/pairshare/utils/: DB_FIELDS.kt  ExpenseListUtils.kt  ImageUtils.kt  KeyboardUtils.kt  MyAppGlideModule.kt  PreferenceUtils.kt
android/app/src/main/res/drawable/: ic_camera.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_add_expense_list.xml  fragment_overview_expense.xml  popup_image.xml
android/app/src/main/res/navigation/: navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: package-lock.json
