apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sliebald.pairshare"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-runtime-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha03'
    implementation 'androidx.activity:activity-ktx:1.1.0-alpha03'
    // Keyboard event listener
    // https://github.com/yshrsmz/KeyboardVisibilityEvent
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    // firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    // firestore database
    implementation 'com.google.firebase:firebase-firestore-ktx:21.1.1'
    implementation 'com.google.firebase:firebase-storage:19.0.1'

    // firebase ui
    // https://github.com/firebase/FirebaseUI-Android
    implementation 'com.firebaseui:firebase-ui-auth:6.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.0.1'
    // Paging required for the firebase-ui-firestore paging adapter
    implementation 'android.arch.paging:runtime:1.0.1'

    // Latest Glide release used for firebase-ui displaying images in fireabase-storage:
    // https://goo.gl/LpksbR
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Firebase cloud messaging for sending updates on new expenses.
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'androidx.annotation:annotation:1.1.0'

    kapt 'androidx.annotation:annotation:1.1.0'

    // kotlin support
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Dependencies for showing images in full screen
    // https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'


}

